<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="bfc869c4-ae0f-467a-86a4-5d9401303490">
		<Name>Rebracer</Name>
		<Author>SLaks</Author>
		<Version>1.2</Version>
		<Description xml:space="preserve">Saves editor formatting settings as part of each solution.</Description>
		<Icon>Resources\Package.ico</Icon>
		<MoreInfoUrl>https://github.com/SLaks/Rebracer</MoreInfoUrl>
		<PreviewImage>Resources\Screenshot.png</PreviewImage>
		<Locale>1033</Locale>
		<SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="6.0"/>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="14.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
	</Identifier>
	<Content>
		<MefComponent>|%CurrentProject%|</MefComponent>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
	</Content>
</Vsix>
